<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>finalProjectAssignment</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <h1>StarRides is the best quality service in China</h1>
</head>

<body>
  <main>
    <p>StarRides provides the best quality service in China, which includes the following services: airport transfer,
      hourly charters, cross cities transfer.</p>
    <p>StarRides is a joint venture between Mercedes-Benz and Geely Group, which are Fortune 500 companies in the
      automotive industry.</p>
    <p>StarRides owns the biggest Mercedes-Benz fleet in China and the best drivers in China, providing services in more
      than 35 cities in China.</p>
    <hr>
    <h3>StarRides offers the following luxury cars for ordering:</h3>
    <ol>
      <li>Mercedes-Benz E-Class</li>
      <li>Mercedes-Benz S-Class</li>
      <li>Mercedes-Benz V-Class</li>
      <li>Mercedes-Benz Maybach-Class</li>
    </ol>

    <img src="corpJet.png" alt="Corporate Jet Picture" width="600" height="400">
    <img src="vClass1.jpg" alt="Car Picture 1" width="600" height="400">
    <img src="vClass2.jpg" alt="Car Picture 2" width="600" height="400">

    <hr>



    <a href="https://www.starrides.com/en-us/" target="_blank" title="Go to StarRides">Visit StarRides Website</a>
  </main>

</body>

</html>